# labManage

./: README.md  pom.xml
src/main/java/com/example/labmanage/: LabManageApplication.java
src/main/java/com/example/labmanage/controller/: LabInfoController.java  UserController.java
src/main/java/com/example/labmanage/domain/pojo/: Lab.java  User.java
src/main/java/com/example/labmanage/domain/query/: UserQuery.java
src/main/java/com/example/labmanage/mapper/: LabInfoMapper.java  UserMapper.java
src/main/java/com/example/labmanage/pojo/: Lab.java  User.java
src/main/java/com/example/labmanage/service/: ILabInfoService.java  IUserService.java  LabInfoService.java  UserService.java
src/main/java/com/example/labmanage/service/Impl/: LabInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/labmanage/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/labmanage/: LabManageApplicationTests.java
